[DEFAULT]
destemail = ${EMAIL_RECIPIENT}
sender = ${EMAIL_SENDER}
sendername = ${EMAIL_SENDER_NAME}
ignoreip = 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
action = %(action_mwl)s[sendername="%(sendername)s"]
