[DEFAULT]
destemail = ${EMAIL_RECIPIENT}
sender = ${EMAIL_SENDER}
maxretry = ${MAX_RETRY}
bantime = ${BAN_TIME}
findtime = ${FIND_TIME}
ignoreip = ${IGNORE_IP}
action = ${MAIL_ACTION_DEFINITION:-%(action_mwl)s}
	${TTS_ACTION_DEFINITION:-tts}
