TZ=Atlantic/Canary
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=15d
IPTABLES_MODE=nft

DATA_VOL_PATH=/data
RUN_VOL_PATH=/var/run/fail2ban

DOCKER_PLACEMENT_CONSTRAINTS_NAME=node.labels.gateway
DOCKER_PLACEMENT_CONSTRAINTS_OPERATOR===
DOCKER_PLACEMENT_CONSTRAINTS_VALUE=1

VOL_DRIVER=local
