[Definition]

norestored = 1

actionstart = currentTime=$(date +%%H%%M); \
	if [ ${currentTime} -lt <ttsdndstart> ] && [ ${currentTime} -gt <ttsdndend> ] && [ <disablettsstart> -eq 0 ]; \
	then \
		(curl \
			-u "<ttsuser>:<ttspass>" \
			-H "Content-Type: application/json; charset=utf-8" \
			-d "{ \
				\"textToSpeech\": \"<ttsstarttext>\", \
				\"voice\": \"<ttsvoice>\", \
				\"language\": \"<ttslanguage>\", \
				\"pitch\": \"<ttspitch>\", \
				\"tempo\": \"<ttstempo>\", \
				\"delay\": \"<ttsdelay>\", \
				\"slowReading\": \"<ttsslowreading>\" \
			}" \
			"<ttsurl>" \
		&); \
	fi

actionstop = currentTime=$(date +%%H%%M); \
	if [ ${currentTime} -lt <ttsdndstart> ] && [ ${currentTime} -gt <ttsdndend> ] && [ <disablettsstop> -eq 0 ]; \
	then \
		(curl \
			-u "<ttsuser>:<ttspass>" \
			-H "Content-Type: application/json; charset=utf-8" \
			-d "{ \
				\"textToSpeech\": \"<ttsstoptext>\", \
				\"voice\": \"<ttsvoice>\", \
				\"language\": \"<ttslanguage>\", \
				\"pitch\": \"<ttspitch>\", \
				\"tempo\": \"<ttstempo>\", \
				\"delay\": \"<ttsdelay>\", \
				\"slowReading\": \"<ttsslowreading>\" \
			}" \
			"<ttsurl>" \
		&); \
	fi

actionban = currentTime=$(date +%%H%%M); \
	if [ ${currentTime} -lt <ttsdndstart> ] && [ ${currentTime} -gt <ttsdndend> ] && [ <disablettsban> -eq 0 ]; \
	then \
		(curl \
			-u "<ttsuser>:<ttspass>" \
			-H "Content-Type: application/json; charset=utf-8" \
			-d "{ \
				\"textToSpeech\": \"<ttsbantext>\", \
				\"voice\": \"<ttsvoice>\", \
				\"language\": \"<ttslanguage>\", \
				\"pitch\": \"<ttspitch>\", \
				\"tempo\": \"<ttstempo>\", \
				\"delay\": \"<ttsdelay>\", \
				\"slowReading\": \"<ttsslowreading>\" \
			}" \
			"<ttsurl>" \
		&); \
	fi

actionunban = currentTime=$(date +%%H%%M); \
	if [ ${currentTime} -lt <ttsdndstart> ] && [ ${currentTime} -gt <ttsdndend> ] && [ <disablettsunban> -eq 0 ]; \
	then \
		(curl \
			-u "<ttsuser>:<ttspass>" \
			-H "Content-Type: application/json; charset=utf-8" \
			-d "{ \
				\"textToSpeech\": \"<ttsunbantext>\", \
				\"voice\": \"<ttsvoice>\", \
				\"language\": \"<ttslanguage>\", \
				\"pitch\": \"<ttspitch>\", \
				\"tempo\": \"<ttstempo>\", \
				\"delay\": \"<ttsdelay>\", \
				\"slowReading\": \"<ttsslowreading>\" \
			}" \
			"<ttsurl>" \
		&); \
	fi

[Init]

# Format: HHMM
ttsdndstart = ${TTS_DND_START:-2300}
ttsdndend = ${TTS_DND_END:-0900}

# Disable with value: 1
disablettsstart = ${DISABLE_TTS_START:-0}
disablettsstop = ${DISABLE_TTS_STOP:-0}
disablettsban = ${DISABLE_TTS_BAN:-0}
disablettsunban = ${DISABLE_TTS_UNBAN:-0}

ttsstarttext = ${TTS_START_TEXT:-Seguridad <name> activada en <fq-hostname>}
ttsstoptext = ${TTS_STOP_TEXT:-Seguridad <name> desactivada en <fq-hostname>}
ttsbantext = ${TTS_BAN_TEXT:-Bloqueo <name> en <fq-hostname>}
ttsunbantext = ${TTS_UNBAN_TEXT:-Desbloqueo <name> en <fq-hostname>}

# Using: https://github.com/pedroetb/tts-api
ttsurl = ${TTS_URL}
ttsuser = ${TTS_USER}
ttspass = ${TTS_PASS}
ttsvoice = ${TTS_VOICE:-gtts}
ttslanguage = ${TTS_LANGUAGE:-es}
ttspitch = ${TTS_PITCH:-400}
ttstempo = ${TTS_TEMPO:-1.5}
ttsdelay = ${TTS_DELAY:-1}
ttsslowreading = ${TTS_SLOW_READING:-true}
